<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>
            Drużyny | Siatkówka PL
        </title>
        <meta charset="UTF-8">
        <link rel="icon" href="img/volleyball-ball.png">
        <link rel="stylesheet" href="teams.css">
        <link rel="html" href="index.html">
        <link rel="html" href="coaches.html">
    </head>
    <body link="#808080" vlink="#808080" alink="#808080">
        <header>
            <a href="index.html"><img src="img/volleyball-ball.png" width="55" height="55" hspace="100" vspace="20"></a>
            <section>
                <a href="index.html", class="linc">Dom</a>
                <a href="teams.html", class="linc">Drużyny</a>
                <a href="coaches.html", class="linc">Trenerzy</a>
            </section>
        </header>
        <main>
            <div class="text1">
                <div class="title">
                    Najlepsze drużyny Polski
                </div>
                <div class="inf1">
                    To jest interesujące
                </div>
                <div class="inf2">
                    Najlepsze drużyny w Polsce, doskonale zdajemy sobie sprawę, że wszystkie nasze osiągnięcia zawdzięczamy utalentowanym i zdyscyplinowanym zawodnikom. Czytaj dalej, aby dowiedzieć się wszystkiego o członkach zespołu, którzy pracują dzień i noc, aby dotrzeć do finału. Są naprawdę godni nagród, które otrzymali.
                </div>
            </div>
            <div class="dbd">
                <img src="img/dbd-rzeszow.png">
                <div class="ttext">
                    Developres Bella Dolina Rzeszów
                </div>
                <div class="ltext">
                    TAURON Liga
                </div>
                <div class="text">
                    Developres Rzeszów to czołowy żeński klub siatkarski z Rzeszowa, założony w 2012 roku. Drużyna szybko stała się jedną z najlepszych w polskiej lidze, zdobywając czołowe miejsca w mistrzostwach i Pucharze Polski. Klub jest znany z dynamicznej gry i aktywnego udziału w rozwoju żeńskiej siatkówki.
                </div>
                <a href="https://pl.wikipedia.org/wiki/KS_DevelopRes_Rzesz%C3%B3w" class="button">
                    <div class="btext">
                        Link
                    </div>
                </a>
            </div>
            <div class="zaksa">
                <img src="img/zaksa.png">
                <div class="ttext">
                    ZAKSA Kędzierzyn-Kozle
                </div>
                <div class="ltext">
                    PlusLiga
                </div>
                <div class="text">
                    Zaksa Kędzierzyn-Koźle to jeden z najlepszych klubów siatkarskich w Polsce. Drużyna wielokrotnie zdobywała mistrzostwo kraju i Puchar Polski, a także zwyciężyła w Lidze Mistrzów CEV. Klub jest znany ze swojego profesjonalizmu, utalentowanego składu oraz stałego wsparcia kibiców.
                </div>
                <a href="https://pl.wikipedia.org/wiki/ZAKSA_K%C4%99dzierzyn-Ko%C5%BAle" class="button">
                    <div class="btext">
                        Link
                    </div>
                </a>
            </div>
            <div class="jw">
                <img src="img/jw.png">
                <div class="ttext">
                    Jastrzębski Węgiel
                </div>
                <div class="ltext">
                    PlusLiga
                </div>
                <div class="text">
                    Jastrzębski Węgiel to klub siatkarski z Jastrzębia-Zdroju, założony w 1949 roku. Klub wielokrotnie zdobywał mistrzostwo Polski i Puchar Polski. Jastrzębski Węgiel słynie ze stabilnej gry, oddanych fanów oraz udziału w międzynarodowych turniejach.
                </div>
                <a href="https://pl.wikipedia.org/wiki/Jastrz%C4%99bski_W%C4%99giel" class="button">
                    <div class="btext">
                        Link
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="kontacts">
                volleyballawans@gmail.com
            </div>
            <div class="authors">
                <b>Made by</b> Sofiia Zabielinska, Kateryna Sekretarova, Vitalii Savchynskyi, Miroslav Borovskiy
            </div>
        </footer>
    </body>
</html>